body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 30px;
}

.mention-selection {
    text-align: center;
    margin-bottom: 20px;
}

.mention-selection label {
    font-weight: bold;
    margin-right: 10px;
}

.mention-selection select, .mention-selection button {
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    cursor: pointer;
}

.mention-selection button {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
    margin-left: 10px;
}

.mention-selection button:hover {
    background-color: #c82333;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #e9e9e9;
}

.legend-item {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.legend-item.completed {
    background-color: #28a745; /* Verde */
}

.legend-item.available {
    background-color: #007bff; /* Azul */
}

.legend-item.locked {
    background-color: #dc3545; /* Rojo */
}

.legend-item.hidden-mention {
    background-color: #6c757d; /* Gris */
}

.semester {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
}

.semester h2 {
    text-align: center;
    color: #0056b3;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

.course {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.course.completed {
    background-color: #d4edda; /* Verde claro */
    border-color: #28a745;
    color: #155724;
    cursor: default;
}

.course.completed::after {
    content: '✔';
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.5em;
    color: #28a745;
    font-weight: bold;
}

.course.available {
    background-color: #e0f7fa; /* Azul claro */
    border-color: #007bff;
    color: #004085;
    cursor: pointer;
}

.course.locked {
    background-color: #f8d7da; /* Rojo claro */
    border-color: #dc3545;
    color: #721c24;
    cursor: not-allowed;
    opacity: 0.7;
}

.course.hidden-mention {
    background-color: #e2e6ea; /* Gris muy claro */
    border-color: #6c757d;
    color: #495057;
    cursor: not-allowed;
    opacity: 0.5;
    display: none; /* Por defecto ocultamos los que no son de la mención seleccionada */
}

.course-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.course-code {
    font-size: 0.9em;
    color: #666;
}

.prerequisites {
    font-size: 0.8em;
    color: #999;
    margin-top: 5px;
}

.course.locked .prerequisites {
    color: #721c24;
    font-weight: bold;
}
